# dotnetcore-order-request

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnetcore-order-request.csproj
Domain/: Entity.cs
Domain/Products/: Category.cs  Product.cs
Endpoints/: ProblemDetailExtensions.cs
Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Infra/Data/: ApplicationDbContext.cs  QuertAllUsersWithClaimName.cs
Migrations/: 20220322212840_createProductAndCategory.Designer.cs  20220322212840_createProductAndCategory.cs  20220322221434_RemovingRequiredFields.Designer.cs  20220322221434_RemovingRequiredFields.cs  20220322221605_RemovingRequiredFields2.Designer.cs  20220322221605_RemovingRequiredFields2.cs  20220322222253_DefaultValueCreated.Designer.cs  20220322222253_DefaultValueCreated.cs  20220323051310_AddingEmailForCategory.Designer.cs  20220323051310_AddingEmailForCategory.cs  20220323130901_AddIdentity.Designer.cs  20220323130901_AddIdentity.cs  20220323131134_AddIdentity2.Designer.cs  20220323131134_AddIdentity2.cs  20220325173239_Serilog.Designer.cs  20220325173239_Serilog.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
insomnia/: requests.json
